windows/AddEditWindow.xaml

<Window x:Class="demoPP.windows.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEditWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Артикул: " FontWeight="Bold" Margin="0,0,10,5"/>
        <TextBox x:Name="txtArticleNumber" Grid.Row="0" Margin="150,0,0,5"/>

        <TextBlock Text="Наименование:" FontWeight="Bold" Margin="0,10,10,5" Grid.Row="1"/>
        <TextBox x:Name="txtProductName" Grid.Row="1" Margin="150,10,0,5"/>

        <TextBlock Text="Описание:" FontWeight="Bold" Margin="0,10,10,5" Grid.Row="2"/>
        <TextBox x:Name="txtDescription" Grid.Row="2" Margin="150,10,0,5"/>

        <TextBlock Text="Категория:" FontWeight="Bold" Margin="0,10,10,5" Grid.Row="3"/>
        <TextBox x:Name="txtCategory" Grid.Row="3" Margin="150,10,0,5"/>

        <TextBlock Text="Производитель:" FontWeight="Bold" Margin="0,10,10,5" Grid.Row="4"/>
        <TextBox x:Name="txtManufacturer" Grid.Row="4" Margin="150,10,0,5"/>

        <TextBlock Text="Цена:" FontWeight="Bold" Margin="0,10,10,5" Grid.Row="5"/>
        <TextBox x:Name="txtCost" Grid.Row="5" Margin="150,10,0,5"/>

        <TextBlock Text="Скидка:" FontWeight="Bold" Margin="0,10,10,5" Grid.Row="6"/>
        <TextBox x:Name="txtDiscount" Grid.Row="6" Margin="150,10,0,5"/>

        <TextBlock Text="Остаток на складе:" FontWeight="Bold" Margin="0,10,10,5" Grid.Row="7"/>
        <TextBox x:Name="txtQuantity" Grid.Row="7" Margin="150,10,0,5"/>

        <TextBlock Text="Статус:" FontWeight="Bold" Margin="0,10,10,5" Grid.Row="8"/>
        <TextBox x:Name="txtStatus" Grid.Row="8" Margin="150,10,0,5"/>

        <Button Content="Сохранить" Grid.Row="9" HorizontalAlignment="Left" Width="100" Margin="0,20,0,0" Click="OnSaveClick"/>
        <Button Content="Отмена" Grid.Row="9" HorizontalAlignment="Right" Width="100" Margin="0,20,0,0" Click="OnCancelClick"/>
    </Grid>
</Window>
