windows/AuthWindow.xaml

<Window x:Class="demoPP.windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoPP.windows"
        mc:Ignorable="d"
                 MinHeight="350" MinWidth="400"  Width="600" Height="450"
        Background="#FFFAFAFA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Вход" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="0,20,0,0"/>
        <TextBox x:Name="txtlogin" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Padding="0" FontSize="16" Grid.Row="1"/>
        <TextBox Name="txtpass" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300"   Padding="0" FontSize="16" Grid.Row="2"/>

        <Button x:Name="btnenter" Grid.Column="1" Grid.Row="3" Content="Войти" Width="100" Height="30" Background="{StaticResource PcolorThird}"
                HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnenter_Click"/>

        <Button x:Name="btnreg" Grid.Row="4" Grid.Column="1" Click="btnreg_Click" Height="20" Width="140" Background="#FFFAFAFA"  Foreground="CadetBlue" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Не зарегистрированы?"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#FF007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Window.Resources>
</Window>