windows/RegWindow.xaml

<Window x:Class="demoPP.windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoPP.windows"
        mc:Ignorable="d"
                MinHeight="500" MinWidth="500" Height="500" Width="500"  
        Background="#FFFAFAFA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Регистрация" FontSize="24" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="0,20,0,0"/>

        <Button Grid.Column="2" Grid.Row="0" Content="Назад" Width="70" HorizontalAlignment="Right" Margin="5" x:Name="btnleave" Click="btnleave_Click" VerticalAlignment="Top"/>
        
        <Label Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" FontSize="16" Grid.Row="1" Content="Логин"/>
        <TextBox x:Name="txtlogin" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Padding="0" FontSize="16" Grid.Row="1"/>
        
        <Label Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" FontSize="16" Grid.Row="2" Content="Фамилия"/>
        <TextBox x:Name="txtsurname" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Padding="0" FontSize="16" Grid.Row="2"/>

        <Label Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" FontSize="16" Grid.Row="3" Content="Имя"/>
        <TextBox x:Name="txtname" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Padding="0" FontSize="16" Grid.Row="3"/>

        <Label Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" FontSize="16" Grid.Row="4" Content="Отчество"/>
        <TextBox x:Name="txtPatronymic" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Padding="0" FontSize="16" Grid.Row="4"/>

        <Label Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" FontSize="16" Grid.Row="5" Content="Пароль"/>
        <TextBox Name="txtpass" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Padding="0" FontSize="16" Grid.Row="5"/>

        <Button x:Name="btnenter" Grid.Column="1" Grid.Row="7" Content="Подтвердить" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnenter_Click"/>

    </Grid>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource PcolorThird}" />
            <Setter Property="Foreground" Value="{StaticResource PcolorFirst}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Window.Resources>

</Window>
