windows/RegWindow.xaml

<Window x:Class="demoPP.windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoPP.windows"
        mc:Ignorable="d"
                MinHeight="500" MinWidth="500" Height="500" Width="500"  
        Background="#FFFAFAFA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Регистрация" FontSize="24" FontWeight="Bold" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="0,20,0,0"/>

        <Button Grid.Column="2" Grid.Row="0" Content="Назад" Width="70" HorizontalAlignment="Right" Margin="10" x:Name="btnleave" Click="btnleave_Click" VerticalAlignment="Top"></Button>
        <TextBox x:Name="txtlogin" 
                 Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300"   Padding="10" FontSize="16" Grid.Row="1">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <TextBox x:Name="InputTextBox" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                    <TextBlock x:Name="WatermarkTextBlock" Text="Логин" Foreground="Gray" Padding="10" FontSize="16" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter TargetName="WatermarkTextBlock" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="txtsurname" 
         Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300"   Padding="10" FontSize="16" Grid.Row="3">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <TextBox x:Name="InputTextBox" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                    <TextBlock x:Name="WatermarkTextBlock" Text="Фамилия" Foreground="Gray" Padding="10" FontSize="16" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter TargetName="WatermarkTextBlock" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="txtname" 
  Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300"   Padding="10" FontSize="16" Grid.Row="4">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <TextBox x:Name="InputTextBox" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                    <TextBlock x:Name="WatermarkTextBlock" Text="Имя" Foreground="Gray" Padding="10" FontSize="16" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter TargetName="WatermarkTextBlock" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="txtPatronymic" 
Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300"   Padding="10" FontSize="16" Grid.Row="5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <TextBox x:Name="InputTextBox" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                    <TextBlock x:Name="WatermarkTextBlock" Text="Отчество" Foreground="Gray" Padding="10" FontSize="16" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter TargetName="WatermarkTextBlock" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Name="txtpass"   Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300"   Padding="10" FontSize="16" Grid.Row="2" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <TextBox x:Name="InputTextBox" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                    <TextBlock x:Name="WatermarkTextBlock" Text="Пароль" Foreground="Gray" Padding="10" FontSize="16" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter TargetName="WatermarkTextBlock" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>



        <Button x:Name="btnenter" Grid.Column="1" Grid.Row="7" Content="Подтвердить" Width="100" Height="30" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Click="btnenter_Click"/>






    </Grid>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource PcolorThird}" />
            <Setter Property="Foreground" Value="{StaticResource PcolorFirst}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Window.Resources>

</Window>
